<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/app4.css" />
    <style>
      .jokes > p {
        font-size: 16px;
        color: blueviolet;
      }

      .jokes > p:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      a + button {
        background-color: tomato;
      }

      section button:hover {
        background-color: rgb(0, 255, 191);
      }

      input[type="text"] {
        color: rgb(255, 47, 47);
      }

      section:nth-of-type(2n) {
        background-color: burlywood;
      }

      section h3::first-letter {
        font-size: xx-large;
      }

      section p::first-line {
        color: rgb(255, 0, 0);
      }

      section h3::before {
        content: "*";
      }
    </style>
  </head>

  <body>
    <h1>Kumpulan Jokes Bapak-Bapak</h1>
    <input type="text" placeholder="search" value="" /> <button>search</button>
    <input type="password" /> <button>Kirim</button>
    <hr />
    <section class="jokes">
      <h3>
        Antara besi 50 kg dengan kapas 50 kg pas kalu dijatuhkan di kaki, nanti
        sakitan mana? Ya sakitan kakinya.
      </h3>
      <p>Dipublish oleh: <span>John</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <section class="jokes">
      <h3>
        Dia membuat karya, pas jadi hasil karya tersebut diinjak-injak tidak
        marah, siap coba? -Pembuat sandal.
      </h3>
      <p>Dipublish oleh: <span>Bejo</span></p>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          voluptatibus consequuntur quas voluptatum. Error quos eos enim nisi
          esse ipsum dolorum nobis eum culpa facere earum, maxime quidem est
          veritatis?
        </p>
      </div>
      <button>Vote +</button>
    </section>
    <hr />
    <section class="jokes">
      <h3>Hitam, putih, merah, apakah itu? -Zebra abis dikerokin.</h3>
      <p>Dipublish oleh: <span>Jeje</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <section class="jokes">
      <h3>
        Antara besi 50 kg dengan kapas 50 kg pas kalu dijatuhkan di kaki, nanti
        sakitan mana? Ya sakitan kakinya.
      </h3>
      <p>Dipublish oleh: <span>John</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <section class="jokes">
      <h3>
        Dia membuat karya, pas jadi hasil karya tersebut diinjak-injak tidak
        marah, siap coba? -Pembuat sandal.
      </h3>
      <p>Dipublish oleh: <span>Bejo</span></p>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          voluptatibus consequuntur quas voluptatum. Error quos eos enim nisi
          esse ipsum dolorum nobis eum culpa facere earum, maxime quidem est
          veritatis?
        </p>
      </div>
      <button>Vote +</button>
    </section>
    <hr />
    <section class="jokes">
      <h3>Hitam, putih, merah, apakah itu? -Zebra abis dikerokin.</h3>
      <p>Dipublish oleh: <span>Jeje</span></p>
      <button>Vote +</button>
    </section>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quis doloribus
      eum dolorum, aliquam cum repudiandae asperiores! Libero, fugiat, quos
      laudantium modi quis optio sunt corrupti error, ullam quisquam debitis.
    </p>
    <a href="#">Link</a>
    <button>Kirim</button>
  </body>
</html>
